{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "types": ["node"],
    "strict": true,
    "rootDir": "src",
    "outDir": ".tsbuild",
    "noEmitOnError": true,
    "skipLibCheck": true
  },
  "include": ["src/*.ts"]
}
